DB_NAME=my-grading-space

APP_ID=0tBPhBMpv-WkSV8O_oO5Gw
APP_KEY=LhW08owgafN_eaklHjL-6w
BRIGHTSPACE_HOST=wlutest.desire2learn.com
CALLBACK=http://localhost:3000/

OPENSHIFT_USERNAME=kube-master
OPENSHIFT_PASSWORD=whatever